{
    "name": "tomoto",
    "version": "1.0.2",
    "manifest_version": 2,
    "content_scripts": [{
        "run_at": "document_idle",
        "matches": ["http://*/*", "https://*/*"],
        "js": ["bg.js"]
    }],
    "description": "前端设计技术导航",
    "browser_action": {
        "default_icon": {
            "16": "tomoto_16.png",
            "19": "tomoto_19.png",
            "32": "tomoto_32.png",
            "38": "tomoto_38.png",
            "40": "tomoto_40.png",
            "48": "tomoto_48.png",
            "128": "tomoto_128.jpg"
        },
        "default_title": "tomoto",
        "default_popup": "index.html"
    }
}
