{
    "name": "fetools",
    "version": "1.1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "run_at": "document_idle",
        "matches": ["http://*/*", "https://*/*"],
        "js": ["bg.js"]
    }],
    "description": "前端设计技术导航",
    "browser_action": {
        "default_icon": {
            "16": "Tools_16.png",
            "19": "Tools_19.png",
            "32": "Tools_32.png",
            "38": "Tools_38.png",
            "40": "Tools_40.png",
            "48": "Tools_48.png",
            "128": "Tools_128.png"
        },
        "default_title": "fetools",
        "default_popup": "index.html"
    }
}
